<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UPC.Trabajo.KBHit.DALC.AerolineaDALC">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAABAAAAAAAAAAAAAAACAAAAAAIAAAACAA=</HashCode>
      <FileName>AerolineaDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.AeropuertoDALC">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAACAAAAAAAAAAAAIEAAAAAAAAAQAAAA=</HashCode>
      <FileName>AeropuertoDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.AvionDALC">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAgAAAAAAAAAAAAMAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AvionDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.DestinoDALC">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAgAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DestinoDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.InformacionVueloDALC">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAQAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>InformacionVueloDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.MovimientoDALC">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAACAAAgAQABAA=</HashCode>
      <FileName>MovimientoDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.PistaDALC">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAMAAAAABAAAAAAAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PistaDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.PlanVueloDALC">
    <Position X="6.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAACEAIAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>PlanVueloDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.PlataformaDALC">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAEAAAAAAAAAAIAAgEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlataformaDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.SalidaDALC">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQhAAAAAAAABgAAAAA=</HashCode>
      <FileName>SalidaDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.TipoMovimientoDALC">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAgAAAARAAAAA=</HashCode>
      <FileName>TipoMovimientoDALC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.DALC.Properties.Settings">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.AerolineaBE">
    <Position X="14.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.AeropuertoBE">
    <Position X="7.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.AvionBE">
    <Position X="2.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.DestinoBE">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.InformacionVueloBE">
    <Position X="0.75" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.MovimientoBE">
    <Position X="13" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.PistaBE">
    <Position X="6" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.PlanDeVueloBE">
    <Position X="9.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.PlataformaBE">
    <Position X="11.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.SalidaBE">
    <Position X="4.25" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="UPC.Trabajo.KBHit.BE.TipoMovimientoBE">
    <Position X="16.5" Y="10.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>