<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UPC.Trabajo.KBHit.frmAerolinea">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACADgAACAGIQEAAAgAGAAhACgAAAAAAIQggAQACEAAA=</HashCode>
      <FileName>frmAerolinea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmAerolineas">
    <Position X="2.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABAAAIACACAAEgAAKAAAADACAAAAAIQAgAAAAAAIA=</HashCode>
      <FileName>frmAerolineas.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmAeropuerto">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABgACMKYBADQEEICAIJACACEhCAAQQgoAAAhAQIA=</HashCode>
      <FileName>frmAeropuerto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmAproximacion">
    <Position X="5.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAEACiQEAACABSCAgAD0AAAIqAIYAAAACABAFA=</HashCode>
      <FileName>frmAproximacion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmAvion">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IgQAAMCAAGQAA4CSCBCICAICgSAACJALQaAAQAwKDIE=</HashCode>
      <FileName>frmAvion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmAviones">
    <Position X="4" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAEAAACAAAgIgAACAAAACAEAAAAAAAIAABAAAAAA=</HashCode>
      <FileName>frmAviones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmDisponibilidad">
    <Position X="2.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEBACBAAAAAAAyQKBBCAAgAAAAAyAAAAAAAQAA=</HashCode>
      <FileName>frmDisponibilidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmPista">
    <Position X="12.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGgACEAAiYBEEQSAAiBKAjLgIAgQAAIwgoAAACQARA=</HashCode>
      <FileName>frmPista.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmPlandeVuelo">
    <Position X="11" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iESRIlAFtHgwEQEHAXKiRESDAcAxBaJL6EJEDBgOBAk=</HashCode>
      <FileName>frmPlandeVuelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmPlandeVuelos">
    <Position X="9.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAASgACAAAAAjAACAAAAiAAAAAIAIQAAIAAAAAAA=</HashCode>
      <FileName>frmPlandeVuelos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmPlataforma">
    <Position X="0.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YACgBAAAgCIAAAAnAAKAoFADgABgAgAIQAoACACAAAA=</HashCode>
      <FileName>frmPlataforma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.frmSesion">
    <Position X="5.75" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAIAAAAKAAAAAAgACAAAACAYAAAEBCAAAAAABgAAA=</HashCode>
      <FileName>frmSesion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.Funciones">
    <Position X="16.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAIAAAACAAAAAAAAAgABAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Funciones.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.mdiAeropuerto">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAgkA/GEAAAoQAACkgJCCIECDAQRAcgBBAAIQmAQ=</HashCode>
      <FileName>mdiAeropuerto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.mdiAeropuertos">
    <Position X="14.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAgkA/GEAAAIQAACEABCCIEALAARAcghjAAAQmAQ=</HashCode>
      <FileName>mdiAeropuertos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.Program">
    <Position X="5.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.recursos">
    <Position X="0.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAgAABAAAAAAAAAAAEAJEAAAAQAAAAAAAIADAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.Properties.Resources">
    <Position X="7.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAUAAAAAABACAoAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="UPC.Trabajo.KBHit.Properties.Settings">
    <Position X="5.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAMAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>